# 🛒 Quick Basket – Online Grocery Shopping Website

Quick Basket is a full-stack web-based grocery shopping platform that allows users to browse products, add items to their cart, and place orders easily. The project focuses on providing a smooth and user-friendly online shopping experience.

---

## 🚀 Features

- 🛍️ Browse grocery products easily  
- ➕ Add to cart functionality  
- 🧾 Simple checkout system  
- 📱 Responsive design (mobile-friendly)  
- ⚡ Fast and smooth UI  
- 🗄️ MySQL database integration  

---

## 🛠️ Tech Stack

- **Frontend:** HTML, CSS, JavaScript  
- **Backend:** PHP  
- **Database:** MySQL  

---

## 📂 Project Structure

```
Quick-Basket/
│── index.html
│── css/
│── js/
│── php/
│── images/
│── database/
```

---

## ⚙️ Installation & Setup

1. Clone the repository:
```
git clone https://github.com/vishwa1802/Quick-Basket---online-grocery-shopping-.git
```

2. Move project to XAMPP htdocs folder:
```
C:\xampp\htdocs\
```

3. Start XAMPP:
- Apache ✅  
- MySQL ✅  

4. Import database:
- Open phpMyAdmin  
- Create database  
- Import `.sql` file  

5. Run project:
```
http://localhost/Quick-Basket
```

---

## 📌 Purpose

This project was developed to improve practical knowledge of full-stack web development and understand how real-world e-commerce systems work.

---

## 👨‍💻 Author

**Vishal Vishwakarma**  
- MCA Student | Full Stack Web Developer  
- Passionate about building web applications  

---

## 📜 License

This project is for educational purposes only.

---

## ⭐ Support

If you like this project, give it a ⭐ on GitHub!
